{
  "name": "Leadpages",
  "short_name": "Leadpages",
  "start_url": "/",
  "background_color": "#603eff",
  "theme_color": "#603eff",
  "display": "standalone",
  "cacheDigest": "f7c25fceb1ed99a78a0a05b977eb0fa1",
  "icons": [
    {
      "src": "icon-48x48.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-72x72.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96x96.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png?v=f7c25fceb1ed99a78a0a05b977eb0fa1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
