# Relies on the following secrets:
# - API_DOMAIN:
#   Vercel cloud function base URL (eg. https://jawl-dev.gearboxbuilt.com)
#
# - S3_ACCESS_KEY
#   Access key for the user with permissions to the S3 bucket. Used to verify the API request.

name: Full Backup Cron
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 0 * * 0'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Weekly Full Backup
        env:
          API_DOMAIN: ${{ secrets.API_DOMAIN }}
          API_URL: api/backup
        run: |
          curl --request POST \
          --url "${API_DOMAIN}/${API_URL}" \
          --header 'Content-Type: application/json' \
          --data '{"accessKey": "${{ secrets.S3_ACCESS_KEY }}"}'
